<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qTG-YY-D5k">
                                <rect key="frame" x="16" y="77" width="568" height="257"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlU-iI-o7c">
                                <rect key="frame" x="258" y="28" width="85" height="30"/>
                                <state key="normal" title="Use Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedCamera:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Yt3-tS-NVt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qTG-YY-D5k" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="23k-L4-FUV"/>
                            <constraint firstItem="qTG-YY-D5k" firstAttribute="centerX" secondItem="JlU-iI-o7c" secondAttribute="centerX" id="90m-PD-arD"/>
                            <constraint firstItem="JlU-iI-o7c" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="ELw-Su-dNt"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qTG-YY-D5k" secondAttribute="bottom" constant="266" id="ftF-cq-UOZ"/>
                            <constraint firstItem="qTG-YY-D5k" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="j0w-DE-VUa"/>
                            <constraint firstItem="qTG-YY-D5k" firstAttribute="top" secondItem="JlU-iI-o7c" secondAttribute="bottom" constant="19" id="ohi-ec-cHb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qTG-YY-D5k" id="oSG-rY-5CO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
